WHITESPACE             = _{ " " | "\t" | "\r" | "\n" }
COMMENT                = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)* ~ ("\n"|EOI))  }


zero                   = _{ "0" }
nonZero                = _{'1' .. '9'}
digit                  = _{(zero | nonZero)*}
plus                   = _{"+"}
minus                  = _{"-"}
plusminus              = _{ plus | minus }
integer                = @{ (plusminus? ~ nonZero ~ digit?) | zero}
float                  = @{plusminus? ~digit ~ "." ~ digit }
num                    = _{float | integer}
char                   = @{"'"~ANY~"'"}
string                 = @{"\""~(!("\"")~ANY)*~"\""}
bools                  = {"true" | "false"}
ret                    = {"return"}
brek                   = {"break"}
primitives             = {
                               "stack_size" |"get"       
                                            |"set"       
                                            |"concat"    
                                            |"push_first"
                                            |"push"      
                                            |"pop_first" 
                                            |"pop"
                                            |"delete"    
                                            |"insert"    
                                            |"len"       
                                            |"contains"
                                            |"add"
                                            |"sub"       
                                            |"mul"       
                                            |"div"       
                                            |"eq"        
                                            |"ge"        
                                            |"le"        
                                            |"geq"       
                                            |"leq"       
                                            |"and"       
                                            |"or"        
                                            |"not"       
                                            |"apply"     
                                            |"i2f"       
                                            |"f2i"       
                                            |"l22"       
                                            |"s2l"       
}

lowercase              = _{'a' .. 'z'}
uppercase              = _{'A' .. 'Z'}
funName                = @{lowercase ~ (lowercase | uppercase | zero |nonZero | "_" )* }

varName                = @{"_" ~ lowercase ~ (lowercase | uppercase | zero |nonZero | "_" )*  }

takeVars               = {"|" ~ varName+  ~"|" }
block                  = { "{" ~ atom* ~"}" }
take                   = { takeVars ~ block}

whileCond              = {"while" ~ atom+}
whileLoop              = {whileCond ~ block}

ifTrue                 = {"?" ~ block}
stack                  = { "[" ~ atom* ~ "]"}

dontCare               = {"_"}

manyvar                = @{"$" ~ varName  }
many                   =               @{"$"}
intPattern             = { "Int" ~ "(" ~ varName ~ ")"}
ratPattern             = { "Rat" ~ "(" ~ varName ~ ")"}
boolPattern            = { "Bool" ~ "(" ~ varName ~ ")"}
stackPattern           = { "Quote" ~ "(" ~ varName ~ ")"}
intDontCarePattern     = { "Int" ~ "(" ~ "_" ~ ")"}
ratDontCarePattern     = { "Rat" ~ "(" ~ "_" ~ ")"}
boolDontCarePattern    = { "Bool" ~ "(" ~ varName ~ ")"}
stackDontCarePattern   = { "Quote" ~ "(" ~ varName ~ ")"}
listAllpattern         = { "List" ~ "(" ~ manyvar ~ ")"}
listAllDontCarepattern = { "List" ~ "(" ~ many ~ ")"}
listFullPattern        = { "List" ~ "(" ~ pattern* ~ ")"}
listStart              = { "List" ~ "(" ~ pattern+ ~ manyvar  ~ ")"}
listStartDontCare      = { "List" ~ "(" ~ pattern+ ~ many  ~ ")"}
listEnd                = { "List" ~ "(" ~ manyvar ~ pattern+   ~ ")"}
listEndDontCare        = { "List" ~ "(" ~ many ~ pattern+   ~ ")"}
listStartEnd           = { "List" ~ "(" ~ pattern+ ~ manyvar ~ pattern+  ~ ")"}
listStartEndDontCare   = { "List" ~ "(" ~ pattern+ ~ many ~ pattern+  ~ ")"}

listPattern            = _{
| listAllpattern         
| listAllDontCarepattern 
| listFullPattern        
| listStart              
| listStartDontCare      
| listEnd                
| listEndDontCare        
| listStartEnd           
| listStartEndDontCare   

}


setAllpattern          = { "Set" ~ "(" ~ manyvar ~ ")"}
setAllDontCarepattern  = { "Set" ~ "(" ~ many ~ ")"}
setFullPattern         = { "Set" ~ "(" ~ pattern* ~ ")"}
setFront               = { "Set" ~ "(" ~ pattern+ ~ manyvar ~  ")"}
setFrontDontCare       = { "Set" ~ "(" ~ pattern+ ~ many ~  ")"}

setPattern = _{

setAllpattern          |
setAllDontCarepattern  |
setFullPattern         |
setFront               |
setFrontDontCare       

}

enumAllpattern          = { variantName ~  "(" ~ manyvar ~ ")"}
enumAllDontCarepattern  = { variantName ~ "(" ~ many ~ ")"}
enumFullPattern         = { variantName ~ "(" ~ pattern* ~ ")"}
enumStartEnd           =  { variantName ~ "(" ~ pattern+ ~ manyvar ~ pattern+  ~ ")"}
enumStartEndDontCare   =  { variantName ~ "(" ~ pattern+ ~ many ~ pattern+  ~ ")"}


enumPattern = _{ enumAllpattern         
|enumAllDontCarepattern 
|enumFullPattern        
|enumStartEnd           
|enumStartEndDontCare   }



structAllpattern          = { typName ~ "(" ~ manyvar ~ ")"}
structAllDontCarepattern  = { typName ~ "(" ~ many ~ ")"}
structFullPattern         = { typName ~ "(" ~ pattern* ~ ")"}
structStartEnd           =  { typName ~ "(" ~ pattern+ ~ manyvar ~ pattern+  ~ ")"}
structStartEndDontCare   =  { typName ~ "(" ~ pattern+ ~ many ~ pattern+  ~ ")"}



structPattern = _{   structAllpattern         
                  | structAllDontCarepattern 
                  | structFullPattern        
                  | structStartEnd           
                  | structStartEndDontCare    }


pattern                = _{ varName | num | dontCare | bools
                       | intPattern             
| ratPattern             
| boolPattern            
| stackPattern           
| intDontCarePattern     
| ratDontCarePattern     
| boolDontCarePattern    
| stackDontCarePattern   
| listPattern
| setPattern
| enumPattern
| structPattern
}

when                   = {"when" ~atom+}
matchArm               = {atom*}
patterns               = {pattern+}
matchElem              = { patterns ~ (when)? ~ "=>" ~ matchArm}
matchBlock             = {  ("|" ~ matchElem ~ ",")+  }

variant = @{uppercase ~ (lowercase | uppercase | zero |nonZero | "_" )* }
variantName           = ${ typName ~ "::" ~ variant }

list                   = { "List" ~ "(" ~atom* ~("," ~ atom+)* ~ ")"  }
set                    = { "Set" ~ "(" ~atom* ~("," ~ atom+)* ~ ")"  }
map                    = { "Map" ~ "(" ~atom* ~("," ~ atom+)* ~ ")"  }
variantInst               = { variantName   ~ "(" ~atom* ~("," ~ atom+)* ~ ")"  }
typeInst                  = { typName  ~ "(" ~atom* ~("," ~ atom+)* ~ ")"  }


atom                   = _{ 
 	  num | bools | stack | list | set | map | variantInst | typeInst  
   | ret | brek | take  | whileLoop | matchBlock | ifTrue
   |  funName | varName
}

insides                = _{atom* }

inner_types            = { typ+ }

protocol_def                    = {
                       funName ~ "(" ~ inner_types ~")" ~ "=" ~ insides 
}

def                    = {
                       funName ~ "=" ~ insides 
}

typName                = @{uppercase ~ (lowercase | uppercase | zero |nonZero | "_" )* }
genericName            = @{"'" ~ (lowercase | uppercase | zero |nonZero | "_" )* }
primTyps = { "Bool" | "Int" | "Rat" | "Set" | "List" | "Stack"}
typ = _{primTyps | genericName | typName   }

structDef = {"struct" ~ typName ~ "{" ~ typ* ~ "}" }
enumElem = {"|" ~ typName ~ "(" ~ typ*  ~")" }
enumDef = {"enum" ~ typName ~ "{" ~
        enumElem* ~
"}" }


expr                   = {atom+ }

justDef                = _{SOI ~ def ~ EOI}
justExpr               = _{SOI ~ expr ~ EOI}
justExprOrDef          = _{SOI ~ ( structDef | enumDef | protocol_def | def | expr   ) ~ EOI}
defsAndExprs           = _{SOI ~ ( (structDef | enumDef  | protocol_def | def | expr  ) ~ ";")* ~ EOI}



